/* Напишите скрипт, 
который с помощью цикла while 
выводит нечетные числа от 67  до 45 */

/* var x = 67
while(x >= 45) {
    x -= 1; {
        if(x % 2 !==0) {
            console.log(x);
            
        }
    }
}  */
// ПРОПАДАЕТ 67 В КОНЕЧНОМ РЕЗУЛЬТАТЕ! ЧТОБЫ ИСПРАВИТЬ И ПОЯВИЛОСЬ 67, МОГУ ТОЛЬКО ЗАМЕНИТЬ VAR x = 68
// ;ДРУГОГО ПОКА НЕ ПРИДУМАЛА.
// ДО ЗАВТРА ДО УРОКА ПОДУМАЮ, ЕСЛИ ЧТО, ТО НЕ ПОДСКАЗЫВАЙ :)


var x = 67
while(x >= 45) {
    if(x % 2 !==0) {
        console.log(x);  
    }
    x -= 1;
}

