/* Напишите скрипт, 
который выполняет задачу 3 и 4 
с помощью цикла for */

/* Напишите скрипт, 
который с помощью цикла while 
выводит числа от 45  до 670 кратные 10 */

var x = 1;
for(x = 45; x <=670; x++) {
    if(x % 10 === 0) {
        console.log(x);
    }
}


/* Напишите скрипт, 
который с помощью цикла while 
выводит нечетные числа от 67  до 45 */

 for(var x = 67; x >= 45; x--) {
    if(x % 2 !== 0) {
        console.log(x);  
    }
}